add-product.html

<link rel="stylesheet" href="includes/all.min.css"/>
<link rel="stylesheet" href="includes/animate.css"/><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">   
<link rel="stylesheet" href="includes/css/style.css"/><nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="shopping-cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#"><i class="fas fa-user-circle fa-2x"></i></a>
</li>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<i class="fas fa-search"></i>
</form>
</ul>
<ul class="navbar-nav mr-auto">
<a class="navbar-brand" href="index.html"> <img src="includes/images/sofra logo-1.png" height="80" alt=""/></a>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#"><i class="fas fa-hamburger fa-3x"></i></a>
</li>
</ul>
</div>
</nav>
<h2 class="add text-center">اضافة منتج جديد</h2>
<div class="add-offer"><img src="includes/images/default-image.jpg" alt="alt"/>
  <form>
    <input class="form-control" type="text" placeholder="اسم المنتج"/>
    <textarea class="form-control" name="" cols="30" rows="3" placeholder="وصف مختصر"></textarea>
    <input class="form-control" type="text " placeholder="السعر"/>
    <input class="form-control" type="text" placeholder="مدة التجهيز"/>
    <div class="text-center"> <span>من <i class="far fa-calendar-alt"></i> </span><span>الى <i class="far fa-calendar-alt"></i></span></div>
    <button>اضافة    </button>
  </form>
</div>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="text-white right">
          <h2><img src="includes/images/edit.png" alt="alt"/>من نحن</h2>
          <p class="lead">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p><i class="fab fa-facebook-square fa-2x"></i> <i class="fab fa-twitter fa-2x"></i> <i class="fab fa-instagram fa-2x"></i>
        </div>
      </div>
      <div class="col-md-6">
        <div class="left"><img src="includes/images/sofra logo-1.png" alt="alt"/></div>
      </div>
    </div>
  </div>
</footer>
<script src="includes/js/popper.min.js"></script>
<script src="includes/js/jquery-3.2.1.min.js"></script>
<script src="includes/js/bootstrap.min.js"></script>
<script src="includes/js/all.min.js"></script>

add-product.pug
include includes/sty
include includes/header
h2(class="add text-center")
    | اضافة منتج جديد
div(class="add-offer")
    img(src="includes/images/default-image.jpg", alt="alt")
    form
        input(type="text" class="form-control" placeholder="اسم المنتج")
        textarea(name="", cols="30", rows="3", class="form-control" , placeholder="وصف مختصر")
        input(type="text " , class="form-control" , placeholder="السعر")
        input(type="text" class="form-control" placeholder="مدة التجهيز")
        div(class="text-center") 
            span من <i class="far fa-calendar-alt"></i> 
            span الى <i class="far fa-calendar-alt"></i>
        button اضافة    
    
include includes/footer
include includes/scrp
