contact.pug
include includes/sty
include includes/header
div(class="add-offer contact")
    h2(class="add text-center")
     | تواصل معنا
    form
        input(type="text" class="form-control" placeholder="الاسم ")
        input(type="text " , class="form-control" , placeholder="البريد")
        input(type="text" class="form-control" placeholder="الجوال ")
        textarea(name="", cols="30", rows="3", class="form-control" , placeholder="ما هي رسالتك ؟ ")
        div(class="radio-div")
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">شكاوي</label>
                </div>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">اقتراح</label>
                </div>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
                <label class="form-check-label" for="inlineRadio3">استعلام</label>
            </div>
        button احفظ التعديلات    
    
include includes/footer
include includes/scrp

contact.html

<link rel="stylesheet" href="includes/all.min.css"/>
<link rel="stylesheet" href="includes/animate.css"/>
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous"/>
<link rel="stylesheet" href="includes/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="includes/css/owl.theme.default.min.css"/>
<link rel="stylesheet" href="includes/css/style.css"/><nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="shopping-cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#"><i class="fas fa-user-circle fa-2x"></i></a>
</li>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<i class="fas fa-search"></i>
</form>
</ul>
<ul class="navbar-nav mr-auto">
<a class="navbar-brand" href="index.html"> <img src="includes/images/sofra logo-1.png" height="80" alt=""/></a>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#"><i class="fas fa-hamburger fa-3x"></i></a>
</li>
</ul>
</div>
</nav>
<div class="add-offer contact">
  <h2 class="add text-center">تواصل معنا</h2>
  <form>
    <input class="form-control" type="text" placeholder="الاسم "/>
    <input class="form-control" type="text " placeholder="البريد"/>
    <input class="form-control" type="text" placeholder="الجوال "/>
    <textarea class="form-control" name="" cols="30" rows="3" placeholder="ما هي رسالتك ؟ "></textarea>
    <div class="radio-div"><div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
<label class="form-check-label" for="inlineRadio1">شكاوي</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
<label class="form-check-label" for="inlineRadio2">اقتراح</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
<label class="form-check-label" for="inlineRadio3">استعلام</label>
</div>
    </div>
    <button>احفظ التعديلات    </button>
  </form>
</div>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="text-white right">
          <h2><img src="includes/images/edit.png" alt="alt"/>من نحن</h2>
          <p class="lead">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p><i class="fab fa-facebook-square fa-2x"></i> <i class="fab fa-twitter fa-2x"></i> <i class="fab fa-instagram fa-2x"></i>
        </div>
      </div>
      <div class="col-md-6">
        <div class="left"><img src="includes/images/sofra logo-1.png" alt="alt"/></div>
      </div>
    </div>
  </div>
</footer>
<script src="includes/js/popper.min.js"></script>
<script src="includes/js/jquery-3.2.1.min.js"></script>
<script src="includes/js/bootstrap.min.js"></script>
<script src="includes/js/all.min.js"></script>
<script src="includes/js/owl.carousel.min.js"></script>
<script src="includes/js/script.js"></script>
