index.pug
html
    head
        title الرئيسيه
        include includes/sty.pug

    body
        include includes/header
        div(class="main")
            div(class="caption text-white")
                h1 سفره
                h4 بتشتري .. بتبيع ؟ كله عند أم ربيع
                button(class="reg")
                    | سجل الان <img src="includes/images/dish.png">
        
        <!-- Resturant -->
        div(class="resturant")
            h2 ابحث عن مطعمك المفضل
            div(class="container")
                div(class="row")
                    div(class="col-md-6")
                        div(class="search-res")
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <i class="fas fa-arrow-down"></i>
                            </form>
                    div(class="col-md-6")
                        div(class="search-res")
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <i class="fas fa-search"></i>
                            </form>
                div(class="row")            
                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح

                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح
                div(class="row")            
                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح

                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح

                div(class="row")            
                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح

                    div(class="col-md-6")
                        div(class="res-det")
                            img(src="includes/images/res-img.png" class="mr-auto")
                            div(class="info mr-auto")
                                h3 دجاج كنتاكي
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                p الحد الادنى للطلب 60 ريال
                                p رسوم التوصيل : 10 ريال
                                span(class="avail") <span class="online"></span> مفتوح

        div(class="offers")
            div(class="container-fluid")
                div(class="row")
                    div(class="col-md-6")
                        div(class="right")
                            img(src="includes/images/Group 1036.png", alt="" width="70%")    
                    div(class="col-md-6")
                        div(class="left")
                            div(class="caption")
                                p 
                                |تقدم في سفره أفضل العروض لكل أنواع المطاعم والأكلات الشهيه ماذا تنتظر <br> ابدأ الان
                                button(class="") شاهد العروض
        div(class="our-app text-white")
            h2 قم بتحميل التطبيق الخاص بنا الان
            div(class="container-fluid")
                div(class="row")
                    div(class="col-md-6")
                        button حمل الان <i class="fab fa-android"></i>
                    div(class="col-md-6")
                        img(src="includes/images/app mockup.png", alt="" , width="90%")
        include includes/footer
        include includes/scrp

index.html

<html>
  <head>
    <title>الرئيسيه</title>
    <link rel="stylesheet" href="includes/all.min.css"/>
    <link rel="stylesheet" href="includes/animate.css"/><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">   
    <link rel="stylesheet" href="includes/css/style.css"/>
  </head>
  <body><nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-2x"></i></a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#"><i class="fas fa-user-circle fa-2x"></i></a>
</li>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<i class="fas fa-search"></i>
</form>
</ul>
<ul class="navbar-nav mr-auto">
<a class="navbar-brand" href="#"> <img src="includes/images/sofra logo-1.png" height="80" alt=""/></a>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#"><i class="fas fa-hamburger fa-3x"></i></a>
</li>
</ul>
</div>
</nav>
    <div class="main">
      <div class="caption text-white">
        <h1>سفره</h1>
        <h4>بتشتري .. بتبيع ؟ كله عند أم ربيع</h4>
        <button class="reg">سجل الان <img src="includes/images/dish.png"></button>
      </div>
    </div><!-- Resturant -->
    <div class="resturant">
      <h2>ابحث عن مطعمك المفضل</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="search-res"><form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<i class="fas fa-arrow-down"></i>
</form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="search-res"><form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<i class="fas fa-search"></i>
</form>
            </div>
          </div>
        </div>
        <div class="row">           
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">           
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">           
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="res-det"><img class="mr-auto" src="includes/images/res-img.png"/>
              <div class="info mr-auto">
                <h3>دجاج كنتاكي</h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <p>الحد الادنى للطلب 60 ريال</p>
                <p>رسوم التوصيل : 10 ريال</p><span class="avail"><span class="online"></span> مفتوح</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offers">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="right"><img src="includes/images/Group 1036.png" alt="" width="70%"/></div>
          </div>
          <div class="col-md-6">
            <div class="left">
              <div class="caption">
                <p> </p>تقدم في سفره أفضل العروض لكل أنواع المطاعم والأكلات الشهيه ماذا تنتظر <br> ابدأ الان
                <button>شاهد العروض</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-app text-white">
      <h2>قم بتحميل التطبيق الخاص بنا الان</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <button>حمل الان <i class="fab fa-android"></i></button>
          </div>
          <div class="col-md-6"><img src="includes/images/app mockup.png" alt="" width="90%"/></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="text-white right">
              <h2><img src="includes/images/edit.png" alt="alt"/>من نحن</h2>
              <p class="lead">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p><i class="fab fa-facebook-square fa-2x"></i> <i class="fab fa-twitter fa-2x"></i> <i class="fab fa-instagram fa-2x"></i>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left"><img src="includes/images/sofra logo-1.png" alt="alt"/></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="includes/js/popper.min.js"></script>
    <script src="includes/js/jquery-3.2.1.min.js"></script>
    <script src="includes/js/bootstrap.min.js"></script>
    <script src="includes/js/all.min.js"></script>
  </body>
</html>
